html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, Poppins, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: black;
  transition: background-color 5000s ease-in-out 0s;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

#alert-border-3 {
  opacity: 1;
  transition: opacity 1s;
}

#alert-border-3.hide {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 300ms, opacity 300ms;
}

@media screen and (max-width: 1024px) {
  #forgot-background {
    background-image: url('/img/forgot-bg-small.svg');
  }
}

@media screen and (min-width: 1026px) {
  #forgot-background {
    background-image: url('/img/forgot-bg.svg');
  }
}
